NODE_ENV=development
PORT=4000
POSTGRES_URL=postgresql://postgres:uI0cL3QbEFbTiDOR9j7C@containers-us-west-162.railway.app:7471/railway
BASIC_AUTH_USERNAME=Sistem-Pendukung-Keputusan
BASIC_AUTH_PASSWORD=Sistem-Pendukung-Keputusan-PASS
BEARER_AUTH_PRIVATE_KEY=8aTyoOpDxfsXuHhPWNoDHphWt8qiED74qEHhpnGNhdZQw5wdnieALqecSorac6m