NODE_ENV=development
PORT=4000
POSTGRES_URL=postgres://postgres:SPK@127.0.0.1:5432/postgres
BASIC_AUTH_USERNAME=Sistem-Pendukung-Keputusan
BASIC_AUTH_PASSWORD=Sistem-Pendukung-Keputusan-PASS
BEARER_AUTH_PRIVATE_KEY=8aTyoOpDxfsXuHhPWNoDHphWt8qiED74qEHhpnGNhdZQw5wdnieALqecSorac6m